<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Practica Sass</title>
</head>
<body>
    <main class="container">
        <div class="main-aside">
            <div class="edit">
                <img class="editor" src="https://randomuser.me/api/portraits/men/40.jpg" alt="">
                <div class="title-aside">
                    <h1 class="title">Alec Issigonis</h1>
                    <h2 class="title">EDIT</h2 class="title">
                </div>
            </div>
            <div class="nav">
                <ul class="option">
                        <li><i class="fas fa-columns icon "></i>DASHBOARD</li>
                        <li><i class="fas fa-pray icon"></i>MEMEBERS</li>
                        <li><i class="fas fa-database icon "></i>DATABASE</li>
                        <li><i class="fas fa-chart-bar icon "></i>STATISTICS</li>
                </ul>
                <ul class="option">
                    <li><i class="fas fa-cog setting icon">SETTING</i></li>
                </ul>
            </div>
        </div>

        <section class="main-members">
         <article>
            <article class="presentations">
                <div class="left-title">
                    <h3 class="title">Team Members</h3>
                    <h4 class="country">102 Members</h4>
                </div>
                <div class="rigth-title">
                    <h3 class="text">14 Available Now</h3>
                    <h4 class="member">VIEW MEMEBERS</h4> 
                </div>
            </article>
            <div class="wrap-editors">
                <article class="container-card">
                    <div class="img-box">
                        <img class="author" src="https://randomuser.me/api/portraits/men/83.jpg" alt="">
                    </div>
                    <div class="user-box">
                        <h3 class="member">JERRY GRAHAM</h3>
                        <p class="country">Indian</p>
                    </div>
                     <p class="text">Peace on earth a wonderfull wish but no way</p>
                </article>
                <article class="container-card">
                    <div class="img-box">
                        <img class="author" src="https://randomuser.me/api/portraits/women/59.jpg" alt="">
                    </div>
                    <div class="user-box">
                        <h3 class="member">SUSAN MARCOVIK</h3>
                        <p class="country">Italian</p>
                    </div>
                    <p class="text">Peace on earth a wonderfull wish but no way</p>
                </article>
                <article class="container-card">
                    <div class="img-box">
                        <img  class="author" src="https://randomuser.me/api/portraits/women/44.jpg" alt="">
                    </div>
                    <div class="user-box">
                        <h3 class="member">MITT ANDERSON</h3>
                        <p class="country">Brasil</p>
                    </div>
                    <p class="text">The emerald Buddha</p>
                 
                </article>   
                <article class="container-card">
                    <div class="img-box">
                        <img  class="author" src="https://randomuser.me/api/portraits/men/52.jpg" alt="">
                    </div>
                    <div class="user-box">
                        <h3 class="member">ELEANOR LUCAS</h3>
                        <p class="country">Colombia</p>
                    </div>
                    <p class="text">The emerald Buddha</p>
                </article>    
                <article class="container-card">
                    <div class="img-box">
                        <img  class="author" src="https://randomuser.me/api/portraits/women/47.jpg" alt="">
                    </div>
                    <div class="user-box">
                        <h3 class="member">GRACE SANTA</h3>
                        <p class="country">Quatar</p>
                    </div>
                    <p  class="text">The idea of the God not enceforth</p>
                </article>
                <article class="container-card">
                    <div class="img-box">
                        <img  class="author" src="https://randomuser.me/api/portraits/men/52.jpg" alt="">
                    </div>
                    <div class="user-box">
                        <h3 class="member">MARCEL SOLARI</h3> 
                        <p class="country">Rome</p>
                    </div>
                    <p class="text">The idea of the God not enceforth</p>
                </article>
            </div>
        </section>
    </main>
 </body>
</html>